# panda-cloud

./: .gayhub  .gitignore  LICENSE  README.md  docker-compose.yml  entrypoint.sh  pom.xml
panda-auth/: Dockerfile  pom.xml
panda-auth/src/main/java/com/yukong/panda/auth/: PandaAuthApplication.java
panda-auth/src/main/java/com/yukong/panda/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
panda-auth/src/main/java/com/yukong/panda/auth/controller/: AuthController.java
panda-auth/src/main/java/com/yukong/panda/auth/exception/: CustomOauth2Exception.java
panda-auth/src/main/java/com/yukong/panda/auth/handler/: CustomWebResponseExceptionTranslator.java
panda-auth/src/main/java/com/yukong/panda/auth/mobile/: MobileAuthenticationFailHandler.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSuccessHandler.java
panda-auth/src/main/java/com/yukong/panda/auth/query/: OAuth2AccessTokenQuery.java
panda-auth/src/main/java/com/yukong/panda/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
panda-auth/src/main/java/com/yukong/panda/auth/serializer/: CustomOauthExceptionSerializer.java
panda-auth/src/main/java/com/yukong/panda/auth/service/: SysUserService.java
panda-auth/src/main/java/com/yukong/panda/auth/service/fallback/: SysUserServiceFallback.java
panda-auth/src/main/resources/: bootstrap.yml
panda-auth/src/test/java/com/yukong/panda/auth/: PandaAuthApplicationTests.java
panda-common/: pom.xml
panda-common/src/main/java/com/yukong/panda/common/annotation/: SysLog.java
panda-common/src/main/java/com/yukong/panda/common/aop/: SysLogAspect.java
panda-common/src/main/java/com/yukong/panda/common/base/controller/: BaseController.java
panda-common/src/main/java/com/yukong/panda/common/base/mapper/: BaseMapper.java
panda-common/src/main/java/com/yukong/panda/common/base/service/: BaseService.java
panda-common/src/main/java/com/yukong/panda/common/config/: IgnoreUrlPropertiesConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java
panda-common/src/main/java/com/yukong/panda/common/constants/: CommonConstants.java  MqQueueNameConstant.java  PandaServiceNameConstants.java  SecurityConstants.java  UserConstants.java
panda-common/src/main/java/com/yukong/panda/common/dto/: SysLogDTO.java
panda-common/src/main/java/com/yukong/panda/common/entity/: SysUser.java
panda-common/src/main/java/com/yukong/panda/common/enums/: ApiErrorCodeEnum.java  DataStatusEnum.java  JobDataStatusEnum.java  OperationStatusEnum.java  PasswordEncoderEnum.java  ResourceTypeEnum.java  ResponseCodeEnum.java  SmsMessageChannnelEnum.java  SmsTemplateEnum.java  SysLogTypeEnum.java  UserStatusEnum.java
panda-common/src/main/java/com/yukong/panda/common/exception/: PandaException.java  PermissionDefinedException.java
panda-common/src/main/java/com/yukong/panda/common/handler/: GlobalExceptionHandler.java
panda-common/src/main/java/com/yukong/panda/common/service/: RedisService.java
panda-common/src/main/java/com/yukong/panda/common/template/: EmailMessageTemplate.java  MessageTemplate.java
panda-common/src/main/java/com/yukong/panda/common/template/sms/: SmsMessageTemplate.java
panda-common/src/main/java/com/yukong/panda/common/util/: ApiResult.java  UrlUtil.java  UserUtil.java
panda-common/src/main/java/com/yukong/panda/common/vo/: SysResourceVO.java  SysRoleVo.java  SysUserVo.java
panda-gateway/: .gitignore  Dockerfile  pom.xml
panda-gateway/src/main/java/com/yukong/panda/auth/security/: UserDetailsImpl.java
panda-gateway/src/main/java/com/yukong/panda/gateway/config/: DocumentationConfig.java  OAuth2ResourceServerConfig.java
panda-gateway/src/main/java/com/yukong/panda/gateway/entity/: SysZuulRoute.java
panda-gateway/src/main/java/com/yukong/panda/gateway/feign/: SysResourceService.java
panda-gateway/src/main/java/com/yukong/panda/gateway/feign/fallback/: SysResourceFallback.java
panda-gateway/src/main/java/com/yukong/panda/gateway/refresh/: RefreshController.java
panda-gateway/src/main/java/com/yukong/panda/gateway/router/: DynamicRouteLocator.java
panda-gateway/src/main/java/com/yukong/panda/gateway/service/: SysPermissionService.java
panda-gateway/src/main/java/com/yukong/panda/gateway/service/impl/: SysPermissionServiceImpl.java
panda-services/: pom.xml
panda-services/panda-gen-service/: Dockerfile  pom.xml
panda-services/panda-gen-service/src/main/resource/: bootstrap.yml  generator.properties
panda-services/panda-gen-service/src/main/resource/mapper/: ColumnInfoMapper.xml  TableInfoMapper.xml
panda-services/panda-gen-service/src/main/resource/templates/ibatis/: IBatis_sql_map.xml.vm  dao.java.vm  daoImpl.java.vm
panda-services/panda-gen-service/src/main/resource/templates/mybatis/: Mapper.java.vm  controller.java.vm  service.java.vm  serviceImpl.java.vm
panda-services/panda-gen-service/src/main/resources/templates/ibatis/: Entity.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
panda-services/panda-message-service/: .gitignore  pom.xml
panda-services/panda-message-service/src/test/java/: TestA.java
panda-services/panda-user-service/: .gitignore  Dockerfile  pom.xml
panda-services/panda-user-service/src/main/java/com/yukong/panda/user/: PandaUserServiceApplication.java
panda-services/panda-user-service/src/main/java/com/yukong/panda/user/config/: MybatisPlusConfig.java  SecurityConfig.java
panda-services/panda-user-service/src/main/resources/: bootstrap.yml  rebel-remote.xml  rebel.xml
panda-services/panda-user-service/src/main/resources/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysOauthClientDetailsMapper.xml  SysQuartzJobMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
panda-services/panda-user-service/src/test/java/com/yukong/panda/user/: PandaUserServiceApplicationTests.java
panda-zipkin/: .gitignore  pom.xml
panda-zipkin/src/main/java/com/yukong/panda/zipkin/: Application.java
(+79 files in other folders)
